<<<<<<< HEAD
VITE_API_BASE_URL=http://127.0.0.1:8000
=======
# VITE_API_BASE_URL=https://admin.momondowork.com
VITE_API_BASE_URL=http://localhost:8000
>>>>>>> bb1e2477a0eb17d1fdf3ece7cf44f9b2f860c441
